\relax 
\bibcite{}{1}
\bibstyle{tipsj}
\@writefile{toc}{\contentsline {section}{\numberline {1 .}序 論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 .}ビットコイン問題}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3 .}トランザクション情報検索システム}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4 .}結果・考察}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segwitの使用率}}{1}\protected@file@percent }
\newlabel{fig:segwit}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taprootの使用率}}{1}\protected@file@percent }
\newlabel{fig:taproot}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5 .}結論}{1}\protected@file@percent }
