\relax 
\citation{thapa2021identifying}
\bibdata{b}
\bibcite{thapa2021identifying}{1}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1 .}序 論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 .}ビットコイン問題}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3 .}結果・考察}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segwitの使用率}}{1}\protected@file@percent }
\newlabel{fig:segwit}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taprootの使用率}}{1}\protected@file@percent }
\newlabel{fig:taproot}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4 .}結論}{1}\protected@file@percent }
